{
  "name": "rtc-screen",
  "version": "1.0.0",
  "description": "Screenshare please - stat! Will make use of both command-line permissioned APIs and extensions to provide screensharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-screen.git"
  },
  "keywords": [
    "rtc.io",
    "webrtc"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-screen/issues"
  },
  "homepage": "https://github.com/rtc-io/rtc-screen",
  "dependencies": {
    "crel": "^2.1.8",
    "getusermedia": "^1.2.0",
    "rtc-screenshare": "^3.1.1"
  },
  "devDependencies": {
    "attachmediastream": "^1.1.0",
    "hyperscript": "^1.4.6"
  }
}